<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="icon" type="text/css" href="images/logotitle.png" style="width: 100px;">
        <title>Quản lý sản phẩm</title>
        
        <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet" />
        <link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet"
            crossorigin="anonymous" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js"
            crossorigin="anonymous"></script>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
        <style>
          *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu' ,sans-serif;
}
.row{
    display: flex;
}   
:root{
    --blue: #bb908f;
    --white: #fff;
    --grey: #f5f5f5;
    --black1:#222;
    --black2: #999;
}
body{
    min-height: 100vh;
    overflow-x: hidden;
}
.container{
    position: relative;
    width: 100%;
}
.navigation{
    position: fixed;
    width: 300px;
    height: 100%;
    background: #953734;
    border-left: 10px solid var(--blue);
    transition: 0.5s;
    overflow: hidden;
    /* z-index: -1; */
}
.navigation.active{
    width: 80px;
}
.navigation ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.navigation ul li{
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}
.navigation ul li:hover,
.navigation ul li.hovered
{
    background: var(--white);
}
.navigation ul li:nth-child(1){
    margin-bottom: 40px;
    pointer-events: none;
}
.navigation ul li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a{
    color: var(--blue);
}
.navigation ul li a .icon{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 70px;
    text-align: center;
}
.navigation ul li a .icon i{
    font-size: 1.75rem;
}
.navigation ul li a .title{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before{
    content: '';
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0px 10px var(--white);
    pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after{
    content: '';
    position: absolute;
    right: 0;   
    bottom: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0px 10px var(--white);
    pointer-events: none;
}


/* main */

.main{
    position:absolute ;
    width:  107% ;
    left: 324px;
    
    background: var(--white);
    transition: 0.5s;
}
.main.active{
    width: calc(100% - 80px);
    left: 80px;
}
.topbar{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
.toggle{
    position: relative;
    width: 60px;
    height: 60px;
    background: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.4rem;
    cursor: pointer;
}
.search{
    position: relative;
    width: 400px;
    max-width: 0 10px;
}
.search label{
    position: relative;
    width: 100%;
}
.search label input{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 18px;
    outline: none;
    border: 1px solid var(--black2);
}
.search label i{
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 1.2em;
}
.user{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}
.user img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.graphBox{
    position: relative;
    width: 100%;
    padding: 20px ;
    display: grid;
    grid-template-columns:  1fr 2fr;
    grid-gap: 30px;
    min-height: 200px;
}
.graphBox .box{
    position: relative;
    background: var(--white);
    padding: 20px;
    width: 100%;
    box-shadow: 0 7px 25px rgb(113, 110, 110);
    border-radius: 20px;
}




        </style>

        
    </head>
    <body class="sb-nav-fixed" >
      <div class="container " style="margin-left:-25px ;">
        <div class="navigation">
          <ul>
            <li >
              <a href="" style="color:black ; font-size :20px;font-family: 'Source Sans Pro', sans-serif;">
                <span class="icon"><i class='bx bxl-android'></i></span>
                <span class="title"><b>ADMIN PETSHOP</b></span>
              </a>
            </li>
            <li>
              <a href="admin.html" class="active"  >
                <span class="icon"><i class='bx bx-home'></i></span>
                <span class="title">Dashboard</span>
              </a>
            </li>
            <li>
              <a href="management.html" style="color:black ;">
                <span class="icon"><i class='bx bxl-product-hunt'></i></span>
                <span class="title"><b> Quản lý sản phẩm</b></span>
              </a>
            </li>
            <li>
              <a href="user.html">
                <span class="icon"><i class='bx bxs-user-account'></i></span>
                <span class="title">Quản lý người dùng</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="icon"><i class='bx bx-food-menu'></i></span>
                <span class="title">Quản lý đơn hàng</span>
              </a>
            </li>
            <li>
              <a href="index.html">
                <span class="icon"><i class='bx bx-captions'></i></span>
                <span class="title">Quản lý giao diện</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="icon"><i class='bx bx-message'></i></span>
                <span class="title">Message</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="icon"><i class='bx bx-cog'></i></span>
                <span class="title">Cài đặt </span>
              </a>
            </li>
            <li>
              <a href="login.html">
                <span class="icon"><i class='bx bx-log-in'></i></span>
                <span class="title">Đăng xuất </span>
              </a>
            </li>
          </ul>
        </div>
    
    
    
        <div class="main">
          <div class="topbar" style="background-color:gray ;">
            <div class="toggle" style="margin-left:-10px">
              <a href="" style="color:#222"><i class='bx bx-menu'></i></a>
            </div>
            <div class="search">
              <label>
                <input type="text" placeholder="Tìm kiếm">
                <i class='bx bx-search-alt-2'></i>
              </label>
            </div>
            <div class="user">
              <img src="images/shin4.jfif" width="100" height="100" alt="">
            </div>
          </div>
        </div>
      </div>


      
      <div style="padding-left:350px ;padding-right:100px">
        <div id="layoutSidenav_content" >
          
          
          <div class="product">
              <div class="title" style="padding-top:30px ;padding-bottom:30px;padding-top: 100px;"><h3>Quản lý sản phẩm</h3></div>
              <button class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                  <i class="fas fa-plus mr-2"></i>Create
              </button>
              <table class="table">
                  <thead class="thead-light ">
                      <tr class="text-center">
                          <th >ID</th>
                          <th >Name</th>
                          <th >Img</th>
                          <th >Price</th>
                          <th>Action</th>
                      </tr>
                  </thead>
                  <tbody class="text-center" id="product-admin">

                  </tbody>
              </table>

          </div>
      </div>
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog">
              <div class="modal-content">
                  <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Thêm sản phẩm</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                      </button>
                  </div>
                  <div class="modal-body">
                      <form action="" class="form-row">
                          <div class="col-12 mt-3">
                              <input type="text" id="iName" class="form-control" placeholder="Tên sản phẩm">
                          </div>
                          <div class="col-12 mt-3">
                              <input type="text" id="iImg" class="form-control" placeholder="Ảnh">
                          </div>
                          <div class="col-12 mt-3">
                              <input type="number" id="iPrice" class="form-control" placeholder="Giá tiền">
                          </div>
                          <a class="btn btn-outline-danger mt-3" onclick="addProduct()">Thêm</a>
                      </form>
                  </div>
                  <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Exit</button>
                      <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
                  </div>
              </div>
          </div>
      </div>
      <div class="modal fade" id="updateProduct" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog">
              <div class="modal-content">
                  <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Cập nhật</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                      </button>
                  </div>
                  <div class="modal-body">
                      <form action="" class="form-row">
                          <div class="col-12">
                              <input type="text" name="" id="idd" class="form-control" placeholder="id">
                          </div>
                          <div class="col-12 mt-3">
                              <input type="text" name="" id="named" class="form-control" placeholder="name">
                          </div>
                          <div class="col-12 mt-3">
                              <input type="text" name="" id="imgd" class="form-control" placeholder="img">
                          </div>
                          <div class="col-12 mt-3">
                              <input type="text" name="" id="priced" class="form-control" placeholder="giá">
                          </div>
                          <div  id="submitUpdate">Cập nhật</div>
                      </form>
                  </div>
                  <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  </div>
              </div>
          </div>
      </div>
      
      </div>  
        


        <!--Button trigger modal-->

    </body>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <script src="JS/script.js"></script>
    <script src="JS/management.js"></script>
    <script src="JS/product.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js" crossorigin="anonymous"></script>
    <!-- <script src="assets/demo/datatables-demo.js"></script> -->
</html>